<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesdetalle.css">
    <title>Document</title>
</head>
<body>
   
  <header>
      <div class="header"> 
          <img class="logo" src="img/logo.png" alt="We + sound">
          <h2 class="buscador">buscador</h2>
      </div>
  </header>


 <div class="divcontainer">
      <div class="badbunny">
          <h2 class="artista">Artista</h2>
          <h1 class="tittle">Bad Bunny</h1>
          <p class="descripcion del artista">Benito Antonio Martínez Ocasio, más conocido por su nombre artístico Bad Bunny, es un cantante y rapero puertorriqueño de género reguetón y trap</p>
           aca va la imagen, los botones, etc
       </div>
       <div class="hits">
            <h3 class="tittlehits"> Hits</h3> 
            <p class="cancion1">cancion 1</p> 
            <p class="cancion2">cancion 2</p>
            <p class="cancion3">cancion 3</p>
            <p class="cancion4">cancion 4</p>
       </div>
       <div class="albumes">
           <h3 class="tittlealbumes">Álbumes</h3>
           <div class="dosalbumes">
               <p class="album1">album 1</p>
               <p class="album2"> album 2</p>
           </div>
       </div>
       <div class="playlists">
           <h3 class="tittleplaylists">Playlists</h3>
           <div class="tresplaylists">
           <P class="playlist1">playlist 1</P>
           <p class="playlist2">playlist 2</p>
           <p class="playlist3">playlist 3</p>
           </div>
       </div>
       <div class="otrosintereses">
           <h3 class="tittleintereses">También te puede interesar</h3>
           <div class="cincoartistas">  
                 <p class="artista1">artista 1</p>
                 <p class="artista2">artista 2</p>
                 <p class="artista3">artista 3</p>
                 <p class="artista4">artista 4</p>
                 <p class="artista5">artista 5</p>

           </div>
       </div>
  </div>
</body>
</html>