<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet"><!--tipografía-->
    <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"></script> <!--iconos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Sound</title>
</head>
<body>
    <!--header-->
    <header>
        <div class="header">
            <div class="superior">
                <img class="img-barra" src="img/iconos/bars-solid.svg" alt="">
                <img class="logo" src="img/logo transparente.png"alt="">
            <div class="buscador">
                <i id="lupa" class="fas fa-search"></i>
                <h2 class="buscador-text">*acá va el buscador ponele*</h2> 
            </div>
        </div>
    </header>
    <!--container-->
    <img class="banner" src="img/Pink and Blue Galaxy Gaming Youtube Channel Art.png" alt="">
    <div class="container">
        <div class="music-container">
            <h2 class="title">Tracks</h2>
            <div class="content">
                <div class="music"></div>
                <div class="music"></div>
                <div class="music"></div>
            </div>
        </div>
        <div class="music-container">
            <h2 class="title">Albums</h2>
            <div class="content">
                <div class="music"></div>
                <div class="music"></div>
                <div class="music"></div>
            </div>
        </div>
        <div class="music-container">
            <h2 class="title">Artistas</h2>
            <div class="content">
                <div class="music"></div>
                <div class="music"></div>
                <div class="music"></div>
            </div>
        </div>
    </div>
    <!--barra de navegación-->
    <div class="nav">
        <article class="links">
            <i id="icon" class="fas fa-headphones-alt">
            </i>
            <link rel="stylesheet" href="playlist.html">  <!--Link con playlist NO FUNCIONA-->
            <h2 class="detalle-icon">Playlist</h2>    
             
        </article> 
        <article class="links">    
            <i id="icon" class="fas fa-home"></i>
            <h2 class="detalle-icon">Home</h2>
        </article>    
            <article class="links">
            <i id="icon" class="fas fa-compact-disc"></i>
            <h2 class="detalle-icon">Géneros</h2>
        </article>
    </div>
    <!--footer-->
    <footer>
        <p class="deezer">Powered by: Deezer</p>
        <p class="creditos">Desarrollado por<br/>Martina Pawluk, Francisco José Rendo y Tomás Giampaoletti</p>
    </footer>
</body>
</html>